\documentclass{bioinfo}
\copyrightyear{2005}
\pubyear{2005}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[super]{nth}
\usepackage{natbib}
\usepackage{url}
\usepackage{float}
%\usepackage{datetime}
\begin{document}

% \onecolumn
 \onecolumn

\firstpage{1}
% \newcommand{\GWISFI} {\mbox{$GWIS_{FI}$} }
 \newcommand{\GWISFI} {\mbox{$\mathrm{GWIS} _{FI}$} }

%\title[\GWISFI : GPU Exhaustive Search for Interactions in GWAS in Minutes]{GPU functional interface enables exhaustive bivariate search of case-control GWAS in minutes}
\title[ GWIS$_{FI}$: a GPU Exhaustive Search for Interactions in GWAS in Minutes]{Supplementary information:\\GWIS$_{FI}$: a GPU Functional Interface Enables Exhaustive Search for Bivariate Interaction in Case-Control GWAS in Minutes}
\author[Wang \textit{et~al}]{Qiao Wang\,$^{1,2\ast}$, Fan Shi\,$^{1,2}$, Andrew Kowalczyk\,$^{1}$, David Rawlinson\,$^{1}$,
Benjamin Goudey\,$^{1,2}$, Richard M Campbell\,$^{1}$, Herman Ferra\,$^{1}$ and Adam Kowalczyk\,$^{1,2}$\footnote{to whom correspondence should be addressed}}
\address{$^{1}$NICTA Victoria Research Lab, The University of Melbourne, Parkville, VIC 3010, Australia.\\
$^{2}$Computing and Information Systems, The University of Melbourne, Parkville, VIC 3010, Australia.}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}
%\date{\currenttime}
\maketitle

%\mathbb
% \newcommand{\com}[1]{[{\bf#1}]}
   \newcommand{\com}[1]{  }
 \newcommand{\myskip}[1]{ }





 

\section{Supplementary Methods}

\input{sec_supplMethods}


\pagebreak
\section{Supplementary Figures}
\input{sec_supplfig}

\pagebreak

\bibliographystyle{natbib}
\bibliography{ismb_14}
\end{document}
