%\section{Introduction}
%\input(sec1_intoduction}


{\bf Old Introduction}


problem: 

exhaustive such as plink is infeasible, new genotyping technology, computational difficult
 when scaling to large data, speedup plink 1.7 -> plink 1.9 -> GPU x60 -> x80 (discussion), 
 more efficient experimental platform development, library of functional interface,

•open to large dataset,

•compare multiple filters: to what extend they are complementary, how to develop and 
benchmark new filters with minimum effort)



In recent years, Genome Wide Association Studies (GWAS) have been considered a fundamental 
instrument in unveiling the genetic etiology of non-mendelian complex diseases \citep{Hirschhorn05}. 
\citep{Wang11a} reported more than 600 GWAS for 150 diseases and traits had been conducted.
 Current genotyping technologies such as Affymetrix 6.0 allow GWAS assays million level 
 single-nucleotide polymorphism (SNPs) and relate them to complex traits such as human diseases.
  In order to reveal the underlying biological mechanisms of disease, most analytical methods 
  use single-locus strategy to identify significantly associated SNPs, in which each SNP 
  examined individually for association to the disease \citep{Cordell09}. However interactions 
  among loci are believed broadly contribute to complex diseases with non-negligible joint 
  effects \citep{Marchini05}, while each SNP may show little effect independently \citep{Zhang07}. It was once considered technically forbidden to exhaustively search even bivariate epistatic
interactions due to the large search space ($mn(n-1)/2$ for $m$ individuals and $n$ snps) \citep{Ritchie01,Greene10,Zhang10}. For medium sized WTCCC dataset containing 500,000 and 5000 samples, total number of tests reaches $1.25$ x $10^{11}$. With current genotyping technology, SNP array already exceeded 3.5 million probes which means a total number of $6$ x $10^{12}$ tests required for bivariate exhaustive search. Theoretically, the search space grows linearly with sample size, and quadratically with total number of SNPs. Holding pessimistic attitude towards exhaustive bivariate search, several pre-filtering and stochastic partial search methods have been proposed \citep{Hoh00,Evans06,Millstein06,Yang09,Brinza10,Wei10,Wu10}. However these methods may miss critical loci and lead to biased results, such as in many cases a two-stage filtering strategy is adopted by first selecting a subset of loci that passing stringent single-locus significance threshold and followed by a subsequent exhaustive search, and
hence missing genuine interactions in the absence of marginal effects \citep{Cordell09,Zhang09}. In order to overcome the obvious drawback of these methods, significant efforts toward exhaustive search have been made. The success of searching strategy is subject to a few following key factors.

Firstly epistatic interactions can be defined from different perspectives. A logistic regression model \citep{Cordell09} is fitted to test if the regression coefficients of interaction term $i$ is equal to zero in the equation $ln(p/(1-p))=\alpha+\beta X_{B}+\gamma X_{C}+iX_{B}X_{C}$ , where $p$ represents the probability of disease risk. This is a natural way to quantify how the interaction effects are departure from pure additive effects. Later, \citep{Wan10} proposed BOOST, a likelihood ratio test that measures the deviation of logistic regression full model with interaction effects from logistic regression main model without interaction terms. Later, GBOOST \citep{Yung11} a GPU version of BOOST is developed to speed up the data processing. However the main criticism against regression-based methods is their inability dealing with nonlinear models \citep{Ritchie01,Moore02,Cordell09}. \citep{Hu10} developed an odds ratio ($OR$) based method called SHEsisEpi that evaluates the odds ratios for every genotype
combination of a given SNP pair separately for cases and controls using penetrance collected for that particular genotype combination. The epistatic interactions are selected if at least one genotype combination reports its $EOR:=OR_{Case}/OR_{Control}$ significantly deviating from one. \citep{Kam11} proposed EPIBLASTER that calculates the Pearson's correlation coefficients separately for cases and controls for all SNP pairs, and rank each pair according to the difference of correlation coefficients between the two groups for significant interactions. A second stage logistic regression is performed on the remaining significant pairs to score marginal effect and interaction terms with P-value. GLIDE \citep{Kam-Thong12} is developed based on linear regression method, and applicable to both case-control binary phenotypes and quantitative phenotypes. \citep{Hu13} uses information gain (IG) theory to capture higher order interactions, and can be simplified to bivariate interaction scenario. It based on the idea
of representing the difference between the mutual information of 2-locus jointly and the mutual information individually for the two SNPs. Recently \citep{Goudey13} proposed GWIS which detects epistatic interactions when a pair of SNPs jointly better discriminates Cases from Controls with significant higher sensitivity and specificity than using each of them individually. This method uses ROC curve analysis to measure the improvement of the convex hull of the ROC curve of a given SNP pair over the convex hull that convoluted by two independent SNP ROC curves. Other contingency table based independence tests such as $\chi^{2}$, G-test, and $2Chi2$ \citep{Grup12}, are also popular candidates.  In summary, various definitions motivate the need of exploring different nature of epistatic interactions, and stimulate the need of inventing novel statistical filtering methods.

Secondly in order to overcome the heavy computation burden, BOOST, SHEsisEpi, EPIBLASTER, GLIDE, and GWIS (with included $\chi^{2}$ test) developed dedicated softwares to speed up the computing by using graphics processing unit (GPU). $2Chi2$ adopted MPI parallel CPU strategy. IG and G-test are staying at equation level stage, awaiting for efficient implementations for bivariate interaction search. Other CPU based methods such as BiForce \citep{Gyenesei12}, eCEO \citep{Wang11b}, BEAM \citep{Zhang07} and PBEAM \citep{Peng09} decomposed the tasks across multiple CPU cores within a cluster machine. Each method is developed under a specific software architecture with fixed filter(s), reporting large difference in processing time (1-4 order ?? of magnitude difference in time), and in most cases, hard to scale to large dataset (e.g. 4 million SNPs). Detailed timing comparison of several methods is shown in Table ~\ref{Tab:01}. According to the estimated running time, GWIS and GBOOST performed reasonably well ($<$
3 hours) for a medium sized WTCCC data with 450K SNPs using single GPU, and is able to scale to large data in theory. SHEsisEpi, EPIBLASTER and GLIDE can analyse medium data within 1 - 2 days, but show difficulties extending to large data (0.5 - 5.3 months), and require multiple GPUs (e.g. GLIDE requires 12 GPUs) with expensive connecting hardware infrastructure. Single CPU workstation shows inability in this task such as BiForce (1 desktop) requires 82 days for large data, and BEAM requires 153 days for medium data. Although parallel CPU implementations have been developed, they are mostly either not extensible to large data (e.g. 24 days for eCEO, and 158 days for PBEAM), or require a dedicated cluster machine which is not always accessible. Therefore, it is not only hard to use various existing methods examining a particular disease as a daily routine for research, but also difficult for novel methods to be developed efficiently without incurring significant implementation efforts.

We proposed an ultra-fast GPU approach that able to exhaustively analyse all SNP pairs at minute and hour level for medium and large data with multiple customised filters in practice, either on single GPU desktop or laptop. It is equipped with a universal programming interface allowing novel statistics which written in popular C-syntax to be easily transformed to GPU CUDA kernel functions for statistics, and take advantage of the underlying fast GPU computing kernel to compute and rank all SNP pairs according to the statistical value allocated. We demonstrated with 9 methods mainly originated from the ideas of $\chi^{2}$, $2Chi2$, G-test, IG, GWIS, GBOOST, SHEsisEpi, EPIBLASTER and GLIDE. We benchmark each in terms of the processing time, predictive power, and distinct interaction networks detected in case-control studies.



