%\section{Introduction}
%\input(sec_intoduction}






%problem:

%exhaustive such as plink is infeasible, new genotyping technology, computational difficult when scaling to large data,
%speedup plink 1.7 -> plink 1.9 -> GPU x60 -> x80 (discussion), more efficient experimental platform development, library
%of functional interface,
%
%•open to large dataset,
%
%•compare multiple filters: to what extend they are complementary, how to develop and benchmark new filters with minimum effort)

In recent years, Genome Wide Association Studies (GWAS) have been considered a fundamental instrument in unveiling
the genetic etiology of non-Mendelian complex diseases \citep{Hirschhorn05}.  More than
600 GWAS have been conducted for 150 different diseases and traits \citep{Wang11a}.
Current genotyping technologies such as Affymetrix 6.0
allow GWAS assays of several million single-nucleotide polymorphisms (SNPs).
In order to reveal the underlying biological mechanisms of disease, most analytical methods
use a single-locus strategy to identify significantly associated SNPs, in which each SNP is examined individually
for association with disease \citep{Cordell09}. However, interactions among loci are believed to contribute
to complex diseases with non-negligible joint effects \citep{Marchini05}, even while each SNP may show little effect
independently \citep{Zhang07}.

As recently as 2010 it was considered technically impractical to exhaustively search for
second-order (bivariate) interactions in laboratories without access to state of the art computing
facilities due to the large search space ($mn(n-1)/2$ for $m$ individuals and $n$ SNPs)
\citep{Ritchie01,Greene10,Zhang10,Ziegler08}. For typical datasets such as WTCCC, that
contain 500,000 SNPs and 5000 samples,
the total number of tests required is $1.25$ x $10^{11}$ and it was estimated that weeks
if not months will be required to cope with the computational load \citep{Cordell09}.
%
%Using existing SNP arrays with up to 3.5 million probes a total of $6$ x $10^{12}$ tests are required for
%exhaustive bivariate search.
%Researcher pessimistic about computational progress have proposed several
%pre-filtering and stochastic partial search methods using univariate analysis for cutting the number of probes to be considered for multi-locus investigation \citep{Hoh00,Evans06,Millstein06,Yang09,Brinza10,Wei10,Wu10}.
%However, given uncertainty about the ability of screening methods to filter potential interactions, these methods may miss critical loci. In particular,
%two-stage filtering strategies based on a
%single-locus significance threshold are likely to miss genuine interactions in the absence of marginal effects \citep{Cordell09,Zhang09}.
%
In response, researchers   proposed several
pre-filtering and stochastic partial search methods using univariate analysis for cutting
the number of probes to be considered for multi-locus investigation \citep{Hoh00,Evans06,Millstein06,Yang09,Brinza10,Wei10,Wu10}.
However, such methods may miss critical  genuine interactions which may show only very
weak   marginal effects \citep{Culverhouse02,Cordell09,Zhang09}.

%A more positive outlook arises from the spectacular progress in commodity computing
%However, the spectacular progress in commodity computing
%technology is the last few years   has lead to development of a number of algorithms capable of exhaustive bivariate
%analysis not only on moderate computer clusters but also on standard desktop computers equipped with
%General Purpose Graphics Processing Units ((GP)GPUs).
%In order to fully exploit the potential of these devices for medical and biotechnological research there
% is a need for efficient software tools that reduce implementation and performance difficulties allowing
% researchers to focus on statistical results comparison; see a recent elaboration of
% this point in \cite{Wilson2014PlosBiol}. For this reason it is also desirable to have
% tools that allow multiple statistics to be evaluated on the same data in a single software environment.
% Often, it takes longer to get third party software working successfully than to complete an exhaustive analysis!

The spectacular progress in commodity computing
technology in the last few years has lead to development of a number of algorithms capable of exhaustive bivariate
analysis not only on moderate computer clusters but also on standard desktop computers equipped with
Graphics Processing Units (GPU).
In order to fully exploit the potential of these devices for medical and biotechnological research there
 is a need for efficient software tools that reduce implementation and performance difficulties allowing
 researchers to focus on comparison of statistical results rather than being consumed by
 the intricacies of software deployment and low level algorithm tweaking; see a recent elaboration of
 this point in \citep{Wilson2014PlosBiol}.
 % In real life often, it takes longer to get third
 %party software working successfully than to complete an exhaustive analysis!
 Thus it is   desirable to have
 tools that allow multiple statistical methods to be evaluated on the same data in a single software environment.

This paper introduces an efficient GPU system called GEPI that can be used for fast implementation of any statistics
that can be derived from contingency table counts. In order to illustrate the point we have implemented 7 different algorithms from the
literature. All algorithms can execute exhaustive search on typical case-control GWAS (500K SNPs, 5K samples) within $\approx 10$
minutes. This performance makes comparative analysis of different statistical methods easy.
These results are also significantly improved compared to original implementations of the 7 algorithms considered.
Speedup factors of $100-200\times$ are observed compared to some original GPU implementations in literature
 and even larger factor of over $10,000\times$ is seen with respect to the CPU implementation of FastEpistasis in PLINK~1.07 (over
  $50\times$ compared to the recently re-implemented PLINK~1.9 from BGI).

  Considering that timing scales quadratically with the density of genotyping markers used,
   future high-density SNP arrays promise to assay up to 5 million SNPs,
   forthcoming GWAS based on NGS data with even higher marker density
   and the possible inclusion of other technology such as methylation markers all
   means that the computational burden of exhaustive bivariate analysis will continue to be challenging.
   These analyses will be between one hundred and one thousand times more complex than existing GWAS.

%\com{in Science you do not need self-hype such as "ultra-fast"; other may say this about us later, maybe.}
%Our ultra-fast GPU approach efficiently applies a battery of statistical tests to exhaustive search of
Our  GPU approach efficiently applies a battery of statistical tests to exhaustive search of
 all SNP pairs in minutes for current GWAS data and within hours for future data.
 This is achievable on a single GPU-equipped desktop or laptop computer. Users can define and add their
 own statistics to our platform and make use of underlying GPU computing kernel that generates contingency tables
 and ranks SNP pairs.

 To demonstrate the platform we have implemented 7 methods from the literature, including
Pearson's $\chi^{2}$, $2\chi^{2}$ \citep{CanelaXandri12}, Fast Epistasis \citep{Purcell07},
Information Gain (IG) \citep{Moore02,Hu13}, EPIBLASTER stage 1 \citep{Kam11}, SHEsisEpi~\citep{Hu10},
and GBOOST~\citep{Yung11}.
All these methods run faster in GEPI than originally described.
In this paper we benchmark these exhaustive bivariate filtering techniques primarily in terms of
 processing time, and briefly analyse the complementarity and overlaps
between them in terms of candidate interactions pre-filtered for further analysis.
